
##### Study datasets #####

в”њв”Ђв”Ђ ami_2025
в”‚В В  в”њв”Ђв”Ђ 1_meta_raw
в”‚В В  в”њв”Ђв”Ђ 1_qc
в”‚В В  в”њв”Ђв”Ђ 2_clean_fastp
в”‚В В  в”њв”Ђв”Ђ 2_clean_fastp_cat
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_copy
в”‚В В  в”њв”Ђв”Ђ 4_read_counts
в”‚В В  в””в”Ђв”Ђ cpp_analysis

в”њв”Ђв”Ђ ft2d_chn
в”‚В В  в”њв”Ђв”Ђ 1_meta_raw
в”‚В В  в”њв”Ђв”Ђ 2b_clean_hostremoval
в”‚В В  в”њв”Ђв”Ђ 2_clean_fastp
в”‚В В  в”њв”Ђв”Ђ 2c_rarefy_even_seq_10th
в”‚В В  в”њв”Ђв”Ђ 2c_rarefy_even_seq_15th
в”‚В В  в”њв”Ђв”Ђ 2c_rarefy_even_seq_20th
в”‚В В  в”њв”Ђв”Ђ 2c_rarefy_even_seq_5th
в”‚В В  в”њв”Ђв”Ђ 2c_rarefy_even_seq_min
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_10th
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_15th
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_20th
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_5th
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_copy_hostremoval
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_copy_hostremoval_10th
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_copy_hostremoval_15th
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_copy_hostremoval_20th
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_copy_hostremoval_5th
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_copy_hostremoval_min
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_min
в”‚В В  в”њв”Ђв”Ђ 4_compare_read_counts
в”‚В В  в”њв”Ђв”Ђ cpp_analysis
в”‚В В  в”њв”Ђв”Ђ cpp_analysis_10th
в”‚В В  в”њв”Ђв”Ђ cpp_analysis_15th
в”‚В В  в”њв”Ђв”Ђ cpp_analysis_20th
в”‚В В  в”њв”Ђв”Ђ cpp_analysis_5th
в”‚В В  в””в”Ђв”Ђ cpp_analysis_min

в”њв”Ђв”Ђ ft2d_swe
в”‚В В  в”њв”Ђв”Ђ 1_meta_raw
в”‚В В  в”њв”Ђв”Ђ 2b_clean_hostremoval
в”‚В В  в”њв”Ђв”Ђ 2_clean_fastp
в”‚В В  в”њв”Ђв”Ђ 2c_rarefy_even_seq_10th
в”‚В В  в”њв”Ђв”Ђ 2c_rarefy_even_seq_15th
в”‚В В  в”њв”Ђв”Ђ 2c_rarefy_even_seq_20th
в”‚В В  в”њв”Ђв”Ђ 2c_rarefy_even_seq_5th
в”‚В В  в”њв”Ђв”Ђ 2c_rarefy_even_seq_min
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_10th
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_15th
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_20th
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_5th
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_copy_hostremoval
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_copy_hostremoval_10th
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_copy_hostremoval_15th
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_copy_hostremoval_20th
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_copy_hostremoval_5th
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_copy_hostremoval_min
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_min
в”‚В В  в”њв”Ђв”Ђ 4_compare_read_counts
в”‚В В  в”њв”Ђв”Ђ cpp_analysis
в”‚В В  в”њв”Ђв”Ђ cpp_analysis_10th
в”‚В В  в”њв”Ђв”Ђ cpp_analysis_15th
в”‚В В  в”њв”Ђв”Ђ cpp_analysis_20th
в”‚В В  в”њв”Ђв”Ђ cpp_analysis_5th
в”‚В В  в””в”Ђв”Ђ cpp_analysis_min

в”њв”Ђв”Ђ mason_prairie
в”‚В В  в”њв”Ђв”Ђ 1_meta_raw
в”‚В В  в”њв”Ђв”Ђ 1_qc
в”‚В В  в”њв”Ђв”Ђ 2_clean_fastp
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_copy
в”‚В В  в”њв”Ђв”Ђ 4_read_counts
в”‚В В  в””в”Ђв”Ђ cpp_analysis

в”њв”Ђв”Ђ ref_genome

в”њв”Ђв”Ђ sunbad_resto
в”‚В В  в”њв”Ђв”Ђ 2_clean_mgrast
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_copy
в”‚В В  в”њв”Ђв”Ђ 4_read_counts
в”‚В В  в”њв”Ђв”Ђ cleaned
в”‚В В  в””в”Ђв”Ђ cpp_analysis

в”њв”Ђв”Ђ wang_veg_succession
в”‚В В  в”њв”Ђв”Ђ 1_meta_raw
в”‚В В  в”њв”Ђв”Ђ 1_qc
в”‚В В  в”њв”Ђв”Ђ 2_clean_fastp
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_copy
в”‚В В  в”њв”Ђв”Ђ 4_read_counts
в”‚В В  в””в”Ђв”Ђ cpp_analysis

в””в”Ђв”Ђ zuo_succession
    в”њв”Ђв”Ђ 1_meta_raw
    в”њв”Ђв”Ђ 1_qc
    в”њв”Ђв”Ђ 2_clean_fastp
    в”њв”Ђв”Ђ 3_fxn_superfocus
    в”њв”Ђв”Ђ 3_fxn_superfocus_copy
    в”њв”Ђв”Ђ 4_read_counts
    в””в”Ђв”Ђ cpp_analysis



##### Supplementary datasets #####

в”њв”Ђв”Ђ chuckran_soil_glucose
в”‚В В  в”њв”Ђв”Ђ 1_meta_raw
в”‚В В  в”њв”Ђв”Ђ 1_qc
в”‚В В  в”њв”Ђв”Ђ 2_clean_fastp
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_copy
в”‚В В  в””в”Ђв”Ђ cpp_analysis

в”њв”Ђв”Ђ Liu_2020_mice_soil_PRJNA542998
в”‚В В  в”њв”Ђв”Ђ 1_meta_raw
в”‚В В  в”њв”Ђв”Ђ 1_qc
в”‚В В  в”њв”Ђв”Ђ 2b_clean_hostremoval
в”‚В В  в”њв”Ђв”Ђ 2_clean_fastp
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_copy_hostremoval
в”‚В В  в”њв”Ђв”Ђ 4_compare_read_counts
в”‚В В  в””в”Ђв”Ђ cpp_analysis

в”њв”Ђв”Ђ PRJNA622674_NIBSC_WGS_cultures
в”‚В В  в”њв”Ђв”Ђ 1_meta_raw
в”‚В В  в”њв”Ђв”Ђ 1_qc
в”‚В В  в”њв”Ђв”Ђ 2_clean_fastp
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus
в”‚В В  в”њв”Ђв”Ђ 3_fxn_superfocus_copy
в”‚В В  в””в”Ђв”Ђ cpp_analysis

в”њв”Ђв”Ђ ref_genome_MOUSE


