
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

## base conda environment (includes fastqc, fastp for initial quality inspection and trimming)

(base)cliddicoat@setonix-04:~> cd $MYSOFTWARE
(base)cliddicoat@setonix-04:/software/projects/pawsey1216/cliddicoat> conda list
# packages in environment at /software/projects/pawsey1216/cliddicoat/miniconda3:
#
# Name                       Version          Build               Channel
_libgcc_mutex                0.1              main
_openmp_mutex                5.1              1_gnu
anaconda-anon-usage          0.7.1            py313hfc0e8ea_100
annotated-types              0.6.0            py313h06a4308_0
archspec                     0.2.3            pyhd3eb1b0_0
boltons                      24.1.0           py313h06a4308_0
brotli-python                1.0.9            py313h6a678d5_9
bzip2                        1.0.8            h5eee18b_6
c-ares                       1.19.1           h5eee18b_0
ca-certificates              2025.2.25        h06a4308_0
cairo                        1.16.0           he5ede1b_6
certifi                      2025.6.15        py313h06a4308_0
cffi                         1.17.1           py313h1fdaa30_1
charset-normalizer           3.3.2            pyhd3eb1b0_0
conda                        25.5.1           py313h06a4308_0
conda-anaconda-telemetry     0.1.2            py313h06a4308_1
conda-anaconda-tos           0.2.0            py313h06a4308_0
conda-content-trust          0.2.0            py313h06a4308_1
conda-libmamba-solver        25.4.0           pyhd3eb1b0_0
conda-package-handling       2.4.0            py313h06a4308_0
conda-package-streaming      0.11.0           py313h06a4308_0
cpp-expected                 1.1.0            hdb19cb5_0
cryptography                 45.0.3           py313h2ccb017_0
dbus                         1.13.18          hb2f20db_0
distro                       1.9.0            py313h06a4308_0
expat                        2.7.1            h6a678d5_0
fastp                        0.23.2           hb7a2d85_2          bioconda
fastqc                       0.12.1           hdfd78af_0          bioconda
fmt                          9.1.0            hdb19cb5_1
font-ttf-dejavu-sans-mono    2.37             hd3eb1b0_0
fontconfig                   2.14.1           h55d465d_3
freetype                     2.13.3           h4a9f257_0
fribidi                      1.0.10           h7b6447c_0
frozendict                   2.4.2            py313h06a4308_0
glib                         2.84.2           h6a678d5_0
glib-tools                   2.84.2           h6a678d5_0
graphite2                    1.3.14           h295c915_1
harfbuzz                     10.2.0           hdfddeaa_1
icu                          73.1             h6a678d5_0
idna                         3.7              py313h06a4308_0
isa-l                        2.30.0           h7f8727e_0
jsonpatch                    1.33             py313h06a4308_1
jsonpointer                  2.1              pyhd3eb1b0_0
krb5                         1.20.1           h143b758_1
ld_impl_linux-64             2.40             h12ee557_0
libarchive                   3.7.7            hfab0078_0
libcurl                      8.12.1           hc9e6f67_0
libdeflate                   1.22             h5eee18b_0
libedit                      3.1.20230828     h5eee18b_0
libev                        4.33             h7f8727e_1
libffi                       3.4.4            h6a678d5_1
libgcc-ng                    11.2.0           h1234567_1
libglib                      2.84.2           h37c7471_0
libgomp                      11.2.0           h1234567_1
libiconv                     1.16             h5eee18b_3
libmamba                     2.0.5            haf1ee3a_1
libmambapy                   2.0.5            py313hdb19cb5_1
libmpdec                     4.0.0            h5eee18b_0
libnghttp2                   1.57.0           h2d74bed_0
libpng                       1.6.39           h5eee18b_0
libsolv                      0.7.30           he621ea3_1
libssh2                      1.11.1           h251f7ec_0
libstdcxx-ng                 11.2.0           h1234567_1
libuuid                      1.41.5           h5eee18b_0
libxcb                       1.17.0           h9b100fa_0
libxml2                      2.13.8           hfdd30dd_0
lz4-c                        1.9.4            h6a678d5_1
markdown-it-py               2.2.0            py313h06a4308_1
mdurl                        0.1.0            py313h06a4308_0
menuinst                     2.2.0            py313h06a4308_1
ncurses                      6.4              h6a678d5_0
nlohmann_json                3.11.2           h6a678d5_0
numpy                        2.3.1            pypi_0              pypi
openjdk                      21.0.6           h38aa4c6_0
openssl                      3.0.16           h5eee18b_0
packaging                    24.2             py313h06a4308_0
pandas                       2.3.1            pypi_0              pypi
pango                        1.50.7           h668f713_2
pcre2                        10.42            hebb0a14_1
perl                         5.40.2           0_h5eee18b_perl5
pip                          25.1             pyhc872135_2
pixman                       0.40.0           h7f8727e_1
platformdirs                 4.3.7            py313h06a4308_0
pluggy                       1.5.0            py313h06a4308_0
prettytable                  3.17.0           pypi_0              pypi
pthread-stubs                0.3              h0ce48e5_1
pybind11-abi                 5                hd3eb1b0_0
pycosat                      0.6.6            py313h5eee18b_2
pycparser                    2.21             pyhd3eb1b0_0
pydantic                     2.10.3           py313h06a4308_0
pydantic-core                2.27.1           py313h4aa5aa6_0
pygments                     2.19.1           py313h06a4308_0
pysocks                      1.7.1            py313h06a4308_0
python                       3.13.5           h4612cfd_100_cp313
python-dateutil              2.9.0.post0      pypi_0              pypi
python_abi                   3.13             0_cp313
pytz                         2025.2           pypi_0              pypi
readline                     8.2              h5eee18b_0
reproc                       14.2.4           h6a678d5_2
reproc-cpp                   14.2.4           h6a678d5_2
requests                     2.32.3           py313h06a4308_1
requests-toolbelt            1.0.0            pypi_0              pypi
rich                         13.9.4           py313h06a4308_0
ruamel.yaml                  0.18.10          py313h5eee18b_0
ruamel.yaml.clib             0.2.12           py313h5eee18b_0
setuptools                   78.1.1           py313h06a4308_0
simdjson                     3.10.1           hdb19cb5_0
six                          1.17.0           pypi_0              pypi
spdlog                       1.11.0           hdb19cb5_0
sqlite                       3.45.3           h5eee18b_0
tk                           8.6.14           h993c535_1
tqdm                         4.67.1           py313h7040dfc_0
truststore                   0.10.0           py313h06a4308_0
typing-extensions            4.12.2           py313h06a4308_0
typing_extensions            4.12.2           py313h06a4308_0
tzdata                       2025.2           pypi_0              pypi
urllib3                      2.3.0            py313h06a4308_0
wcwidth                      0.6.0            pypi_0              pypi
wheel                        0.45.1           py313h06a4308_0
xorg-libx11                  1.8.12           h9b100fa_1
xorg-libxau                  1.0.12           h9b100fa_0
xorg-libxdmcp                1.1.5            h9b100fa_0
xorg-libxext                 1.3.6            h9b100fa_0
xorg-libxrender              0.9.12           h9b100fa_0
xorg-xorgproto               2024.1           h5eee18b_1
xz                           5.6.4            h5eee18b_1
yaml-cpp                     0.8.0            h6a678d5_1
zlib                         1.2.13           h5eee18b_1
zstandard                    0.23.0           py313h2c38b39_1
zstd                         1.5.6            hc292b87_0




# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

## software available from bash shell:

which md5sum
# /usr/bin/md5sum
md5sum --version
# 8.32




# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

## bowtie2 (used for host sequence removal)
## installed via conda environment

(base)cliddicoat@setonix-04:/software/projects/pawsey1216/cliddicoat> conda config --set env_prompt '({name})'
(base)cliddicoat@setonix-04:/software/projects/pawsey1216/cliddicoat> conda activate $MYSOFTWARE/conda_envs/_metg_bowtie2
(_metg_bowtie2)cliddicoat@setonix-04:/software/projects/pawsey1216/cliddicoat> conda list
# packages in environment at /software/projects/pawsey1216/cliddicoat/conda_envs/_metg_bowtie2:
#
# Name                     Version          Build             Channel
_libgcc_mutex              0.1              main
_openmp_mutex              5.1              1_gnu
bowtie2                    2.4.1            py38he513fc3_0    bioconda
ca-certificates            2025.9.9         h06a4308_0
ld_impl_linux-64           2.44             h153f514_2
libffi                     3.4.4            h6a678d5_1
libgcc-ng                  11.2.0           h1234567_1
libgomp                    11.2.0           h1234567_1
libstdcxx-ng               11.2.0           h1234567_1
libxcb                     1.17.0           h9b100fa_0
ncurses                    6.5              h7934f7d_0
numpy                      1.24.4           pypi_0            pypi
openssl                    3.0.18           hd6dcaed_0
pandas                     2.0.3            pypi_0            pypi
perl                       5.40.2           0_h5eee18b_perl5
pip                        24.2             py38h06a4308_0
pthread-stubs              0.3              h0ce48e5_1
python                     3.8.20           he870216_0
python-dateutil            2.9.0.post0      pypi_0            pypi
pytz                       2025.2           pypi_0            pypi
readline                   8.3              hc2a1206_0
setuptools                 75.1.0           py38h06a4308_0
six                        1.17.0           pypi_0            pypi
sqlite                     3.50.2           hb25bd0a_1
tbb                        2020.3           hfd86e86_0
tk                         8.6.15           h54e0aa7_0
tzdata                     2025.2           pypi_0            pypi
wheel                      0.44.0           py38h06a4308_0
xorg-libx11                1.8.12           h9b100fa_1
xorg-libxau                1.0.12           h9b100fa_0
xorg-libxdmcp              1.1.5            h9b100fa_0
xorg-xorgproto             2024.1           h5eee18b_1
xz                         5.6.4            h5eee18b_1
zlib                       1.2.13           hd233ad5_2

(_metg_bowtie2)cliddicoat@setonix-04:/software/projects/pawsey1216/cliddicoat> conda config --set env_prompt '({default_env})'
(_metg_bowtie2)cliddicoat@setonix-04:/software/projects/pawsey1216/cliddicoat> conda deactivate




# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

## superfocus (used for functional profiling)
## installed via conda environment

(base)cliddicoat@setonix-04:/software/projects/pawsey1216/cliddicoat> conda config --set env_prompt '({name})'
(base)cliddicoat@setonix-04:/software/projects/pawsey1216/cliddicoat> conda activate $MYSOFTWARE/conda_envs/_metg_fxn_superfocus
(_metg_fxn_superfocus)cliddicoat@setonix-04:/software/projects/pawsey1216/cliddicoat> conda list
# packages in environment at /software/projects/pawsey1216/cliddicoat/conda_envs/_metg_fxn_superfocus:
#
# Name                     Version          Build            Channel
_libgcc_mutex              0.1              main
_openmp_mutex              5.1              1_gnu
backports-tarfile          1.2.0            pypi_0           pypi
ca-certificates            2025.2.25        h06a4308_0
certifi                    2025.7.9         pypi_0           pypi
cffi                       1.17.1           pypi_0           pypi
charset-normalizer         3.4.2            pypi_0           pypi
cryptography               45.0.5           pypi_0           pypi
diamond                    0.9.19           h2e03b76_5       bioconda
docutils                   0.20.1           pypi_0           pypi
id                         1.5.0            pypi_0           pypi
idna                       3.10             pypi_0           pypi
importlib-metadata         8.5.0            pypi_0           pypi
importlib-resources        6.4.5            pypi_0           pypi
jaraco-classes             3.4.0            pypi_0           pypi
jaraco-context             6.0.1            pypi_0           pypi
jaraco-functools           4.1.0            pypi_0           pypi
jeepney                    0.9.0            pypi_0           pypi
keyring                    25.5.0           pypi_0           pypi
ld_impl_linux-64           2.40             h12ee557_0
libffi                     3.3              he6710b0_2
libgcc-ng                  11.2.0           h1234567_1
libgomp                    11.2.0           h1234567_1
libstdcxx-ng               11.2.0           h1234567_1
libxcb                     1.17.0           h9b100fa_0
markdown-it-py             3.0.0            pypi_0           pypi
mdurl                      0.1.2            pypi_0           pypi
more-itertools             10.5.0           pypi_0           pypi
ncurses                    6.4              h6a678d5_0
nh3                        0.2.21           pypi_0           pypi
numpy                      1.24.4           pypi_0           pypi
openssl                    1.1.1w           h7f8727e_0
packaging                  25.0             pypi_0           pypi
pandas                     2.0.3            pypi_0           pypi
pip                        24.2             py38h06a4308_0
pthread-stubs              0.3              h0ce48e5_1
pycparser                  2.22             pypi_0           pypi
pygments                   2.19.2           pypi_0           pypi
python                     3.8.5            h7579374_1
python-dateutil            2.9.0.post0      pypi_0           pypi
pytz                       2025.2           pypi_0           pypi
readline                   8.2              h5eee18b_0
readme-renderer            43.0             pypi_0           pypi
requests                   2.32.4           pypi_0           pypi
requests-toolbelt          1.0.0            pypi_0           pypi
rfc3986                    2.0.0            pypi_0           pypi
rich                       14.0.0           pypi_0           pypi
scipy                      1.10.1           pypi_0           pypi
secretstorage              3.3.3            pypi_0           pypi
setuptools                 75.1.0           py38h06a4308_0
setuptools-scm             8.3.1            pypi_0           pypi
six                        1.17.0           pypi_0           pypi
sqlite                     3.45.3           h5eee18b_0
superfocus                 0.0.0            pypi_0           pypi
tk                         8.6.14           h993c535_1
tomli                      2.2.1            pypi_0           pypi
twine                      6.1.0            pypi_0           pypi
typing-extensions          4.13.2           pypi_0           pypi
tzdata                     2025.2           pypi_0           pypi
urllib3                    2.2.3            pypi_0           pypi
wheel                      0.44.0           py38h06a4308_0
xorg-libx11                1.8.12           h9b100fa_1
xorg-libxau                1.0.12           h9b100fa_0
xorg-libxdmcp              1.1.5            h9b100fa_0
xorg-xorgproto             2024.1           h5eee18b_1
xz                         5.6.4            h5eee18b_1
zipp                       3.20.2           pypi_0           pypi
zlib                       1.2.13           h5eee18b_1
(_metg_fxn_superfocus)cliddicoat@setonix-04:/software/projects/pawsey1216/cliddicoat> conda config --set env_prompt '({default_env})'
(_metg_fxn_superfocus)cliddicoat@setonix-04:/software/projects/pawsey1216/cliddicoat> conda deactivate




# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

## seqtk (used for rarefying fastq files in supplementary analyses)
## installed via conda environment

(base)cliddicoat@setonix-04:/software/projects/pawsey1216/cliddicoat> conda config --set env_prompt '({name})'
(base)cliddicoat@setonix-04:/software/projects/pawsey1216/cliddicoat> conda activate $MYSOFTWARE/conda_envs/_seqtk
(_seqtk)cliddicoat@setonix-04:/software/projects/pawsey1216/cliddicoat> conda list
# packages in environment at /software/projects/pawsey1216/cliddicoat/conda_envs/_seqtk:
#
# Name                     Version          Build            Channel
_libgcc_mutex              0.1              main
_openmp_mutex              5.1              1_gnu
libgcc                     15.2.0           h69a1729_7
libgomp                    15.2.0           h4751f2c_7
libzlib                    1.3.1            h47b2149_1
seqtk                      1.5              h577a1d6_1       bioconda
(_seqtk)cliddicoat@setonix-04:/software/projects/pawsey1216/cliddicoat> conda config --set env_prompt '({default_env})'
(_seqtk)cliddicoat@setonix-04:/software/projects/pawsey1216/cliddicoat> conda deactivate




# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

## Python on HPC (with various packages used in template scripts that run the bioinformatic steps)

python

>>> import os
>>> import sys
>>> import time
>>> import requests
>>> import re
>>> import pandas as pd
>>> import session_info
>>> session_info.show()
-----
pandas              2.3.1
requests            2.32.3
session_info        v1.0.1
-----
Python 3.13.5 | packaged by Anaconda, Inc. | (main, Jun 12 2025, 16:09:02) [GCC 11.2.0]
Linux-6.4.0-150600.23.103-default-x86_64-with-glibc2.38
-----
Session information updated at 2026-06-13 16:08




# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

## R packages on HPC (used to convert functional data to CPP data format)

module load r/4.4.1
R

> .libPaths(c("/software/projects/pawsey1216/cliddicoat/setonix/2024.05/r/4.4.1",
            "/software/projects/pawsey1216/cliddicoat/setonix/2024.05/r/4.3", .libPaths()))
# load packages
library(parallel); packageVersion("parallel") # ‘4.4.1’
library(doParallel); packageVersion("doParallel") # ‘1.0.17’
library(dplyr); packageVersion("dplyr") # ‘1.1.4’
library(stringr); packageVersion("stringr") # ‘1.5.2’
library(phyloseq); packageVersion("phyloseq") # ‘1.46.0’

> sessionInfo()
R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: SUSE Linux Enterprise Server 15 SP6

Matrix products: default
BLAS/LAPACK: /opt/cray/pe/libsci/25.03.0/GNU/12.3/x86_64/lib/libsci_gnu_mp.so.6.0;  LAPACK version 3.10.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Australia/Perth
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] phyloseq_1.46.0   stringr_1.5.2     dplyr_1.1.4       doParallel_1.0.17
[5] iterators_1.0.14  foreach_1.5.2    

loaded via a namespace (and not attached):
 [1] gtable_0.3.6            ggplot2_4.0.0           rhdf5_2.46.1           
 [4] Biobase_2.62.0          lattice_0.22-7          rhdf5filters_1.14.1    
 [7] vctrs_0.6.5             tools_4.4.1             bitops_1.0-9           
[10] generics_0.1.4          biomformat_1.30.0       stats4_4.4.1           
[13] tibble_3.3.0            cluster_2.1.8.1         pkgconfig_2.0.3        
[16] Matrix_1.7-4            data.table_1.17.8       RColorBrewer_1.1-3     
[19] S7_0.2.0                S4Vectors_0.40.2        lifecycle_1.0.4        
[22] GenomeInfoDbData_1.2.11 compiler_4.4.1          farver_2.1.2           
[25] Biostrings_2.70.3       codetools_0.2-20        permute_0.9-8          
[28] GenomeInfoDb_1.38.8     RCurl_1.98-1.17         pillar_1.11.0          
[31] crayon_1.5.3            MASS_7.3-65             vegan_2.7-1            
[34] nlme_3.1-168            tidyselect_1.2.1        digest_0.6.37          
[37] stringi_1.8.7           reshape2_1.4.4          splines_4.4.1          
[40] ade4_1.7-23             grid_4.4.1              cli_3.6.5              
[43] magrittr_2.0.4          survival_3.8-3          ape_5.8-1              
[46] scales_1.4.0            XVector_0.42.0          igraph_2.1.4           
[49] multtest_2.58.0         IRanges_2.36.0          mgcv_1.9-3             
[52] rlang_1.1.6             Rcpp_1.1.0              glue_1.8.0             
[55] BiocGenerics_0.48.1     jsonlite_2.0.0          R6_2.6.1               
[58] Rhdf5lib_1.24.2         plyr_1.8.9              zlibbioc_1.48.2 




# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

## R packages on local machine

library(readxl); packageVersion("readxl") # '1.4.2'library(plyr); packageVersion("plyr") # '1.8.8'library(dplyr); packageVersion("dplyr") # ‘1.1.2’library(vegan);packageVersion("vegan") # '2.6.4'library(phyloseq); packageVersion("phyloseq") # ‘1.44.0’library(ggplot2); packageVersion("ggplot2") # ‘3.5.1’library(grid); packageVersion("grid") #  '4.2.2'library(reshape2); packageVersion("reshape2") # '1.4.4'library(tidyr); packageVersion("tidyr") # ‘1.3.0’library(corrr); packageVersion("corrr") # '0.4.4'library(ggforce); packageVersion("ggforce") # '0.4.1'library(ggrepel); packageVersion("ggrepel") # '0.9.2'library(stringdist); packageVersion("stringdist") # ‘0.9.10’library(stringr); packageVersion("stringr") # ‘1.5.0’library(doParallel); packageVersion("doParallel") # '1.0.17'library(RColorBrewer); packageVersion("RColorBrewer") # '1.1.3'library(ggpp); packageVersion("ggpp") # ‘0.5.0’library(MASS); packageVersion("MASS") # ‘7.3.58.1’library(ggsignif); packageVersion("ggsignif") # '0.6.4'library(moments); packageVersion("moments") # ‘0.14.1’library(grDevices); packageVersion("grDevices") #  '4.2.2'library(ggbiplot); packageVersion("ggbiplot") #  ‘0.55’library(viridis); packageVersion("viridis") #  ‘0.6.3’library(FSA); packageVersion("FSA") # '0.9.3'library(rcompanion); packageVersion("rcompanion") # '2.4.18'library(fields); packageVersion("fields") # ‘14.1’library(car); packageVersion("car") # ‘3.1.1’library(multcompView); packageVersion("multcompView") # ‘0.1.8’library(gtools); packageVersion("gtools") # ‘3.9.4’library(igraph); packageVersion("igraph") #  '1.4.2'library(pheatmap); packageVersion("pheatmap") # '1.0.12'library(RColorBrewer); packageVersion("RColorBrewer") # ‘1.1.3’library(VennDiagram); packageVersion("VennDiagram") # ‘1.7.3’

> sessionInfo()R version 4.2.2 (2022-10-31)Platform: x86_64-apple-darwin17.0 (64-bit)Running under: macOS 15.7.3Matrix products: defaultLAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dyliblocale:[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8attached base packages:[1] parallel  grid      stats     graphics  grDevices utils     datasets  methods   base     other attached packages: [1] VennDiagram_1.7.3   futile.logger_1.4.3 pheatmap_1.0.12     igraph_1.4.2        gtools_3.9.4        [6] multcompView_0.1-8  car_3.1-1           carData_3.0-5       fields_14.1         spam_2.9-1         [11] rcompanion_2.4.18   FSA_0.9.3           viridis_0.6.3       viridisLite_0.4.2   ggbiplot_0.55      [16] scales_1.3.0        moments_0.14.1      ggsignif_0.6.4      MASS_7.3-58.1       ggpp_0.5.0         [21] RColorBrewer_1.1-3  doParallel_1.0.17   iterators_1.0.14    foreach_1.5.2       stringr_1.5.0      [26] stringdist_0.9.10   ggrepel_0.9.2       ggforce_0.4.1       corrr_0.4.4         tidyr_1.3.0        [31] reshape2_1.4.4      ggplot2_3.5.1       phyloseq_1.44.0     vegan_2.6-4         lattice_0.20-45    [36] permute_0.9-7       dplyr_1.1.2         plyr_1.8.8          readxl_1.4.2       loaded via a namespace (and not attached):  [1] backports_1.4.1             splines_4.2.2               BiocParallel_1.32.6         listenv_0.9.0                [5] TH.data_1.1-1               GenomeInfoDb_1.34.9         digest_0.6.31               lmerTest_3.1-3               [9] fansi_1.0.4                 magrittr_2.0.3              cluster_2.1.4               globals_0.16.2              [13] Biostrings_2.66.0           RcppParallel_5.1.5          matrixStats_0.63.0          sandwich_3.0-2              [17] jpeg_0.1-10                 colorspace_2.1-0            libcoin_1.0-9               crayon_1.5.2                [21] RCurl_1.98-1.12             jsonlite_1.8.4              Exact_3.2                   lme4_1.1-31                 [25] dada2_1.26.0                zoo_1.8-11                  survival_3.4-0              ape_5.7-1                   [29] glue_1.6.2                  polyclip_1.10-4             gtable_0.3.3                zlibbioc_1.44.0             [33] XVector_0.38.0              DelayedArray_0.24.0         Rhdf5lib_1.20.0             maps_3.4.1                  [37] BiocGenerics_0.44.0         abind_1.4-5                 futile.options_1.0.1        mvtnorm_1.1-3               [41] DBI_1.1.3                   Rcpp_1.0.10                 performance_0.15.2          proxy_0.4-27                [45] dotCall64_1.0-2             stats4_4.2.2                httr_1.4.6                  modeltools_0.2-23           [49] pkgconfig_2.0.3             farver_2.1.1                deldir_1.0-6                utf8_1.2.3                  [53] tidyselect_1.2.0            rlang_1.1.1                 munsell_0.5.0               cellranger_1.1.0            [57] tools_4.2.2                 cli_3.6.1                   generics_0.1.3              ade4_1.7-22                 [61] broom_1.0.5                 biomformat_1.26.0           purrr_1.0.1                 coin_1.4-2                  [65] rootSolve_1.8.2.3           future_1.32.0               nlme_3.1-160                formatR_1.12                [69] compiler_4.2.2              rstudioapi_0.14             png_0.1-8                   e1071_1.7-12                [73] tibble_3.2.1                tweenr_2.0.2                DescTools_0.99.47           stringi_1.7.12              [77] forcats_1.0.0               Matrix_1.5-1                nloptr_2.0.3                multtest_2.54.0             [81] vctrs_0.6.2                 pillar_1.9.0                lifecycle_1.0.3             rhdf5filters_1.10.1         [85] furrr_0.3.1                 lmtest_0.9-40               data.table_1.14.8           cowplot_1.1.1               [89] bitops_1.0-7                insight_1.4.2               lmom_2.9                    GenomicRanges_1.50.1        [93] R6_2.5.1                    latticeExtra_0.6-30         hwriter_1.3.2.1             ShortRead_1.56.1            [97] gridExtra_2.3               IRanges_2.32.0              parallelly_1.35.0           gld_2.6.6                  [101] codetools_0.2-18            lambda.r_1.2.4              boot_1.3-28                 rhdf5_2.42.1               [105] SummarizedExperiment_1.28.0 nortest_1.0-4               withr_2.5.0                 GenomicAlignments_1.34.0   [109] Rsamtools_2.14.0            multcomp_1.4-20             S4Vectors_0.36.2            GenomeInfoDbData_1.2.9     [113] broom.mixed_0.2.9.6         expm_0.999-6                mgcv_1.8-41                 class_7.3-20               [117] minqa_1.2.5                 MatrixGenerics_1.10.0       getPass_0.2-2               numDeriv_2016.8-1.1        [121] Biobase_2.60.0              interp_1.1-3   




# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

## Other installed software:

# MG-RAST-Tools - for MG-RAST download command: mg-download.py - installed using git clone, described here: https://github.com/MG-RAST/MG-RAST-Tools

# SRA-Toolkit - for SRA download command: fastq-dump - installed using instructions here: https://github.com/ncbi/sra-tools/wiki/02.-Installing-SRA-Toolkit


