sample	R1_filenames	R2_filenames
SRR11487909	SRR11487909_pass_1.fastq.gz	SRR11487909_pass_2.fastq.gz
SRR11487910	SRR11487910_pass_1.fastq.gz	SRR11487910_pass_2.fastq.gz
SRR11487911	SRR11487911_pass_1.fastq.gz	SRR11487911_pass_2.fastq.gz
SRR11487912	SRR11487912_pass_1.fastq.gz	SRR11487912_pass_2.fastq.gz
SRR11487913	SRR11487913_pass_1.fastq.gz	SRR11487913_pass_2.fastq.gz
SRR11487915	SRR11487915_pass_1.fastq.gz	SRR11487915_pass_2.fastq.gz
SRR11487916	SRR11487916_pass_1.fastq.gz	SRR11487916_pass_2.fastq.gz
SRR11487917	SRR11487917_pass_1.fastq.gz	SRR11487917_pass_2.fastq.gz
SRR11487918	SRR11487918_pass_1.fastq.gz	SRR11487918_pass_2.fastq.gz
SRR11487919	SRR11487919_pass_1.fastq.gz	SRR11487919_pass_2.fastq.gz
SRR11487920	SRR11487920_pass_1.fastq.gz	SRR11487920_pass_2.fastq.gz
SRR11487921	SRR11487921_pass_1.fastq.gz	SRR11487921_pass_2.fastq.gz
SRR11487922	SRR11487922_pass_1.fastq.gz	SRR11487922_pass_2.fastq.gz
SRR11487923	SRR11487923_pass_1.fastq.gz	SRR11487923_pass_2.fastq.gz
SRR11487924	SRR11487924_pass_1.fastq.gz	SRR11487924_pass_2.fastq.gz
SRR11487926	SRR11487926_pass_1.fastq.gz	SRR11487926_pass_2.fastq.gz
SRR11487927	SRR11487927_pass_1.fastq.gz	SRR11487927_pass_2.fastq.gz
SRR11487928	SRR11487928_pass_1.fastq.gz	SRR11487928_pass_2.fastq.gz
SRR11487929	SRR11487929_pass_1.fastq.gz	SRR11487929_pass_2.fastq.gz
SRR11487930	SRR11487930_pass_1.fastq.gz	SRR11487930_pass_2.fastq.gz