sample	R1_filenames	R2_filenames
SRR9032199	SRR9032199_pass_1.fastq.gz	SRR9032199_pass_2.fastq.gz
SRR9032202	SRR9032202_pass_1.fastq.gz	SRR9032202_pass_2.fastq.gz
SRR9032258	SRR9032258_pass_1.fastq.gz	SRR9032258_pass_2.fastq.gz
SRR9032259	SRR9032259_pass_1.fastq.gz	SRR9032259_pass_2.fastq.gz
SRR9032267	SRR9032267_pass_1.fastq.gz	SRR9032267_pass_2.fastq.gz
SRR9032300	SRR9032300_pass_1.fastq.gz	SRR9032300_pass_2.fastq.gz
SRR9032509	SRR9032509_pass_1.fastq.gz	SRR9032509_pass_2.fastq.gz
SRR9032510	SRR9032510_pass_1.fastq.gz	SRR9032510_pass_2.fastq.gz
SRR9032615	SRR9032615_pass_1.fastq.gz	SRR9032615_pass_2.fastq.gz
SRR9032617	SRR9032617_pass_1.fastq.gz	SRR9032617_pass_2.fastq.gz
SRR9032694	SRR9032694_pass_1.fastq.gz	SRR9032694_pass_2.fastq.gz
SRR9032715	SRR9032715_pass_1.fastq.gz	SRR9032715_pass_2.fastq.gz
SRR9032716	SRR9032716_pass_1.fastq.gz	SRR9032716_pass_2.fastq.gz